{
  "manifest_version": 3,
  "name": "DeepVoice Attack Guard",
  "version": "0.1.0",
  "description": "Phát hiện dấu hiệu deepfake giọng nói trong Google Meet.",
  
  "action": {
    "default_title": "DeepVoice Guard"
  },

  "host_permissions": [
    "https://meet.google.com/*",
    "http://127.0.0.1:5000/*"
  ],

  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "type": "module"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "worklet-processor.js",
        "utils_dsp.js",
        "model.js"
      ],
      "matches": [
        "https://meet.google.com/*"
      ]
    }
  ]
}
